--******************************************************************************
-- PROJECTS
--******************************************************************************
SELECT * FROM PSPROJECTITEM
PROJECTNAME = 'ALI_ERP_COMP_UPDMO_UPTM';

SELECT * FROM PSPROJECTDEFN;
SELECT * FROM PSPROJDEFNLANG;
SELECT * FROM PSPROJECTDEP;
SELECT * FROM PSPROJECTINC;
SELECT * FROM PSPROJECTMSG;
SELECT * FROM PSPROJECTSEC;

--******************************************************************************
-- MENUS
--******************************************************************************
SELECT * FROM PSMENUDEFN WHERE MENUNAME = 'PV_MAIN_MENU';
SELECT * FROM PSMENUITEM WHERE MENUNAME = 'PV_MAIN_MENU' ORDER BY MENUNAME, BARNAME, ITEMNAME;
SELECT * FROM PSXFERITEM;

-- (Language):
SELECT * FROM PSMENUDEFNLANG;
SELECT * FROM PSMENUITEMLANG;

--******************************************************************************
-- COMPONENTS
--******************************************************************************
SELECT * FROM PSPNLGRPDEFN WHERE PNLGRPNAME = 'PV_REQUISITIONS' ORDER BY PNLGRPNAME, MARKET;
SELECT * FROM PSPNLGROUP WHERE PNLGRPNAME = 'PV_REQUISITIONS' ORDER BY PNLGRPNAME, MARKET, PNLNAME;

-- (Language):
SELECT * FROM PSPNLGDEFNLANG;
SELECT * FROM PSPNLGROUPLANG;

--******************************************************************************
-- PAGES
--******************************************************************************
SELECT * FROM PSPNLDEFN WHERE PNLNAME = 'PV_REQ_PO_DTLS';
SELECT * FROM PSPNLFIELD WHERE PNLNAME = 'PV_REQ_PO_DTLS' ORDER BY PNLNAME, PNLFLDID;
SELECT * FROM PSPNLFIELDEXT WHERE PNLNAME = 'PV_REQ_PO_DTLS';
SELECT * FROM PSPNLHTMLAREA WHERE PNLNAME = 'PV_REQ_FORM' ORDER BY PNLNAME, PNLFLDID;
SELECT * FROM PSPNLCNTRLDATA  WHERE PNLNAME = 'PV_REQ_PO_DTLS' ORDER BY PNLNAME, PNLFLDID;
SELECT * FROM PSPNLBTNDATA WHERE PNLNAME = 'PV_REQ_PO_DTLS' ORDER BY PNLNAME, PNLFLDID, PTBTNCLASSTYPE, PTBTNFIELDTYPE;

-- (Little used):
SELECT * FROM PSPNLACTIVEX;
SELECT * FROM PSPNLTREECTRL;
SELECT * FROM PSPTPNLRTEDITOR;

-- (Language):
SELECT * FROM PSPNLDEFNLANG;
SELECT * FROM PSPNLFIELDLANG;
SELECT * FROM PSPNLHTMLLANG;
SELECT * FROM PSPNLCTLDATALNG;
SELECT * FROM PSPNLBTNLANG;

--******************************************************************************
-- RECORDS AND INDEXES
--******************************************************************************
SELECT * FROM PSRECDEFN WHERE RECNAME = 'AGENCY_TBL' ORDER BY RECNAME;
SELECT * FROM PSRECFIELD WHERE RECNAME = 'AGENCY_TBL' ORDER BY RECNAME, FIELDNAME;
-- The record below is an exact copy of PSRECFIELD. It is used to store only actual Record/Field combinations.
-- No subrecords are stored. This table is not kept in sync with PSRECFIELD. It is loaded during the sysaudit for performance reasons.
SELECT * FROM PSRECFIELDDB WHERE RECNAME = 'AGENCY_TBL' ORDER BY RECNAME, FIELDNAME;
SELECT * FROM PSRECDDLPARM WHERE RECNAME = 'AGENCY_TBL';

-- (Indexes):
SELECT * FROM PSINDEXDEFN WHERE RECNAME = 'PO_LINE_SHIP' ORDER BY RECNAME, INDEXID;
SELECT * FROM PSKEYDEFN WHERE RECNAME = 'PO_LINE_SHIP' AND INDEXID = 'Z' ORDER BY KEYPOSN;
SELECT * FROM PSIDXDDLPARM;

-- (DDL):
SELECT * FROM PSDDLMODEL;
SELECT * FROM PSDDLDEFPARMS;
SELECT * FROM PSSPCDDLPARM;

-- (Table spaces):
SELECT * FROM PSRECTBLSPC;

-- (Language):
SELECT * FROM PSRECDEFNLANG;

--******************************************************************************
-- FIELDS
--******************************************************************************
SELECT * FROM PSDBFIELD WHERE FIELDNAME = 'ADD_TYPE';
SELECT * FROM PSDBFIELDLANG WHERE FIELDNAME = 'ADD_TYPE';
SELECT * FROM PSDBFLDLABL WHERE FIELDNAME = 'ADD_TYPE' AND LABEL_ID = 'ADD_TYPE';
SELECT * FROM PSDBFLDLABLLANG WHERE FIELDNAME = 'ADD_TYPE' AND LABEL_ID = 'ADD_TYPE';

--******************************************************************************
-- FIELD FORMATS
--******************************************************************************
SELECT * FROM PSFMTDEFN;
SELECT * FROM PSFMTITEM WHERE FORMATFAMILY = 'NATIONAL_ID' AND STOREDFMTNAME = 'NID9';

--******************************************************************************
-- TRANSLATES
--******************************************************************************
SELECT * FROM PSXLATDEFN WHERE FIELDNAME = 'PROCESS_STATUS';
SELECT * FROM PSXLATITEM WHERE FIELDNAME = 'PROCESS_STATUS' ORDER BY FIELDVALUE, EFFDT DESC;
SELECT * FROM PSXLATITEMLANG;

--******************************************************************************
-- PEOPLECODE
--******************************************************************************
SELECT * FROM PSPCMPROG WHERE OBJECTVALUE1 = 'PO_LINE' ORDER BY 1,2,3,4,5,6,7,8,9,10,11,12,13;
SELECT * FROM PSPCMNAME WHERE OBJECTVALUE1 = 'PO_LINE' ORDER BY 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15;
SELECT * FROM PSPCMSYNCID;

--******************************************************************************
-- APPLICATION PACKAGES
--******************************************************************************
SELECT * FROM PSPACKAGEDEFN WHERE PACKAGEID = 'PV_REQ_MNGR' AND PACKAGEROOT = 'PV_REQ_MNGR';
SELECT * FROM PSAPPCLASSDEFN WHERE PACKAGEROOT = 'PV_REQ_MNGR';
SELECT * FROM PSPACKAGELANG;

--******************************************************************************
-- SQL
--******************************************************************************
SELECT * FROM PSSQLDEFN WHERE SQLID = 'AM_BK_NONVW';
SELECT * FROM PSSQLDESCR WHERE SQLID = 'AM_BK_NONVW';
SELECT * FROM PSSQLTEXTDEFN WHERE SQLID = 'AM_BK_NONVW';
SELECT * FROM PSSQLLANG;

--******************************************************************************
-- APP ENGINE PROGRAMS
--******************************************************************************
SELECT * FROM PSAEAPPLDEFN WHERE AE_APPLID = 'PO_POCHNG';
SELECT * FROM PSAEAPPLSTATE WHERE AE_APPLID = 'PO_POCHNG';
SELECT * FROM PSAEAPPLTEMPTBL WHERE AE_APPLID = 'PO_POCHNG';
SELECT * FROM PSAEAPPLLANG;

-- APP ENGINE SECTIONS
SELECT * FROM PSAESECTDEFN WHERE AE_APPLID = 'PO_POCHNG';
SELECT * FROM PSAESECTDTLDEFN WHERE AE_APPLID = 'PO_POCHNG' ORDER BY AE_APPLID, AE_SECTION;
SELECT * FROM PSAESTEPDEFN WHERE AE_APPLID = 'PO_POCHNG' ORDER BY AE_APPLID, AE_SECTION;
SELECT * FROM PSAESTEPMSGDEFN WHERE AE_APPLID = 'EOL_PUBLISH';
SELECT * FROM PSAESTMTDEFN WHERE AE_APPLID = 'PO_POCHNG' ORDER BY AE_APPLID, AE_SECTION;
SELECT * FROM PS_AEINSTANCENBR;
SELECT * FROM PS_AELOCKMGR;

--******************************************************************************************************************************************************
-- PROCESS SCHEDULER
--******************************************************************************************************************************************************
--******************************************************************************
-- PROCESS DEFINITIONS
--******************************************************************************
SELECT * FROM PS_PRCSDEFN WHERE PRCSTYPE = 'Application Engine' AND PRCSNAME = 'BIACCRUE';
SELECT * FROM PS_PRCSDEFNGRP WHERE PRCSTYPE = 'Application Engine' AND PRCSNAME = 'BIACCRUE';
SELECT * FROM PS_PRCSDEFNPNL WHERE PRCSTYPE = 'Application Engine' AND PRCSNAME = 'BIACCRUE';
SELECT * FROM PS_PRCSDEFNXFER WHERE PRCSTYPE = 'Application Engine' AND PRCSNAME = 'DYNROLE';
SELECT * FROM PS_PRCSDEFNNOTIFY WHERE PRCSTYPE = 'Application Engine' AND PRCSNAME = 'PV_INIT_WF';
SELECT * FROM PS_PRCSDEFNCNTDIST WHERE PRCSTYPE = 'SQR Report' AND PRCSNAME = 'INS4000';
SELECT * FROM PS_PRCSDEFNMESSAGE WHERE PRCSTYPE = 'Application Engine' AND PRCSNAME = 'FS_STREAMLN';

SELECT * FROM PS_PRCSDEFNMETA;
SELECT * FROM PS_PRCSDEFNURL;
SELECT * FROM PS_PRCSDEFNURLKEY;
SELECT * FROM PS_PRCS_RUNPARM;
SELECT * FROM PS_PRCSDEFNLANG;
SELECT * FROM PS_PRCSDEFNURL_LNG;

--******************************************************************************
-- PROCESS SERVERS
--******************************************************************************
SELECT * FROM PS_SERVERDEFN;
SELECT * FROM PS_SERVERCLASS WHERE SERVERNAME = 'PSNT' AND OPSYS = 2;
SELECT * FROM PS_SERVEROPRTN;
SELECT * FROM PS_SERVERCATEGORY;

SELECT * FROM PS_SERVERNOTIFY;
SELECT * FROM PS_SERVERMESSAGE;
SELECT * FROM PS_SERVERDEFN_LNG;

--******************************************************************************
-- PROCESS TYPES
--******************************************************************************
SELECT * FROM PS_PRCSTYPEDEFN WHERE PRCSTYPE = 'SQR Report' and OPSYS = 2

SELECT * FROM PS_PRCSTYPEMETA;
SELECT * FROM PS_PRCSTYPEDEFNLNG;

--******************************************************************************
-- PROCESS JOBS
--******************************************************************************
SELECT * FROM PS_PRCSJOBDEFN WHERE PRCSJOBNAME = 'PO_REQRQ';
SELECT * FROM PS_PRCSJOBGRP WHERE PRCSJOBNAME = 'PO_REQRQ';
SELECT * FROM PS_PRCSJOBITEM WHERE PRCSJOBNAME = 'PO_REQRQ';
SELECT * FROM PS_PRCSJOBPNL WHERE PRCSJOBNAME = 'PO_REQRQ';
SELECT * FROM PS_PRCSJOBNOTIFY WHERE PRCSJOBNAME = 'PO_REQRQ';
SELECT * FROM PS_PRCSJOBCNTDIST WHERE PRCSJOBNAME = 'ALIAP060';
SELECT * FROM PS_PRCSJOBMESSAGE WHERE PRCSJOBNAME = 'APPCJOB';

SELECT * FROM PS_PRCSOUTPUTLIST;
SELECT * FROM PS_PRCSOUTDESTTYPE;
SELECT * FROM PS_PRCSSYSTEM;
SELECT * FROM PS_PRCSPURGELIST;
SELECT * FROM PS_PRCS_CAT_TBL;
SELECT * FROM PS_PRCSJOBDEFNLANG;
SELECT * FROM PS_PRCS_CAT_LG_TBL;

--******************************************************************************
-- PROCESS RECURRENCE
--******************************************************************************
SELECT * FROM PS_PRCSRECUR;
SELECT * FROM PS_PRCSRECURDATE;
SELECT * FROM PS_PRCSRECUREXEMPT;
SELECT * FROM PS_PRCSRECURLANG;

--******************************************************************************
-- PROCESS CONTROL
--******************************************************************************
SELECT * FROM PS_SCHDLDEFN;
SELECT * FROM PS_SCHDLITEM;

SELECT * FROM PS_SCHDLMESSAGE;
SELECT * FROM PS_SCHDLNODEPARM;
SELECT * FROM PS_SCHDLNOTIFY;
SELECT * FROM PS_SCHDLRPTDIST;
SELECT * FROM PS_SCHDLTEXT;
SELECT * FROM PS_SCHDLDEFNLANG;
--******************************************************************************************************************************************************

--******************************************************************************
-- QUERIES
--******************************************************************************
SELECT * FROM PSQRYDEFN WHERE OPRID = ' ' AND QRYNAME = 'DATA_MODEL_FA';
SELECT * FROM PSQRYRECORD WHERE OPRID = ' ' AND QRYNAME = 'DATA_MODEL_FA';
SELECT * FROM PSQRYSELECT WHERE OPRID = ' ' AND QRYNAME = 'DATA_MODEL_FA';
SELECT * FROM PSQRYBIND WHERE OPRID = ' ' AND QRYNAME = 'DATA_MODEL_FA';
SELECT * FROM PSQRYCRITERIA WHERE OPRID = ' ' AND QRYNAME = 'DATA_MODEL_FA';
SELECT * FROM PSQRYEXPR WHERE OPRID = ' ' AND QRYNAME = 'DATA_MODEL_FA';
SELECT * FROM PSQRYFIELD WHERE OPRID = ' ' AND QRYNAME = 'DATA_MODEL_FA';

-- (Setup):
SELECT * FROM PSQRYFLAGS; -- Query global flags table.
SELECT * FROM PSQRYLINK ORDER BY QRYNAME, QRYNAMECHILD;

-- (Language):
SELECT * FROM PSQRYDEFNLANG;
SELECT * FROM PSQRYBINDLANG;
SELECT * FROM PSQRYFIELDLANG;

--******************************************************************************
-- ACCESS GROUPS
--******************************************************************************
SELECT * FROM PS_ACCESS_GRP_TBL WHERE ACCESS_GROUP = 'ALI_FINANCE';
SELECT * FROM PS_ACCESS_GRP_LANG;

--******************************************************************************
-- FILE LAYOUT DEFINITIONS
--******************************************************************************
SELECT * FROM PSFLDDEFN;
SELECT * FROM PSFLDFIELDDEFN;
SELECT * FROM PSFLDSEGDEFN;

--******************************************************************************************************************************************************
-- INTEGRATION BROKER
--******************************************************************************************************************************************************
--******************************************************************************
-- MESSAGE NODES
--******************************************************************************
SELECT * FROM PSMSGNODEDEFN WHERE MSGNODENAME = 'FSUPDEV';
SELECT * FROM PSCONNECTSTRING WHERE MSGNODENAME = 'HRMSPROD';
SELECT * FROM PSNODEURITEXT WHERE MSGNODENAME = 'FSUPDEV';
SELECT * FROM PSNODECONPROP WHERE MSGNODENAME = 'ALI_MSC_DC_EPRO';
SELECT * FROM PSNODEPROP WHERE MSGNODENAME = 'PSFT_EMC_GETMAIL';
SELECT * FROM PSNODESDOWN;
SELECT * FROM PSTRUSTNODES;

SELECT * FROM PSNODEDEFNLANG;
SELECT * FROM PSNODCONPRPLANG;
SELECT * FROM PSNODEPROPLANG;

-- MESSAGE DEFINITIONS
SELECT * FROM PSMSGATTR;
SELECT * FROM PSMSGDEFN;
SELECT * FROM PSMSGDEFNLANG;
SELECT * FROM PSMSGFLDOVR;
SELECT * FROM PSMSGPARTS;
SELECT * FROM PSMSGREC;
SELECT * FROM PSMSGVER;

-- APP MESSAGING
SELECT * FROM PSAPMSGARCHPC;
SELECT * FROM PSAPMSGARCHPD;
SELECT * FROM PSAPMSGARCHPH;
SELECT * FROM PSAPMSGARCHSC;
SELECT * FROM PSAPMSGARCHTMP;
SELECT * FROM PSAPMSGPUBATTR;
SELECT * FROM PSAPMSGPUBCERR;
SELECT * FROM PSAPMSGPUBCERRP;
SELECT * FROM PSAPMSGPUBCLOCK;
SELECT * FROM PSAPMSGPUBCON;
SELECT * FROM PSAPMSGPUBCSYNC;
SELECT * FROM PSAPMSGPUBDATA;
SELECT * FROM PSAPMSGPUBERR;
SELECT * FROM PSAPMSGPUBERRP;
SELECT * FROM PSAPMSGPUBHDR;
SELECT * FROM PSAPMSGPUBINST;
SELECT * FROM PSAPMSGPUBLOCK;
SELECT * FROM PSAPMSGPUBSYNC;
SELECT * FROM PSAPMSGSUBCERR;
SELECT * FROM PSAPMSGSUBCERRP;
SELECT * FROM PSAPMSGSUBCLOCK;
SELECT * FROM PSAPMSGSUBCON;
SELECT * FROM PSAPMSGSUBCSYNC;
SELECT * FROM PSAPMSGSUBPRCID;
SELECT * FROM PSAPMSGXTB;

-- SUBSCRIPTIONS
SELECT * FROM PSSUBDEFN;

-- CONNECT STRINGS
SELECT * FROM PSCONN;
SELECT * FROM PSCONNLANG;
SELECT * FROM PSCONNPROP;
SELECT * FROM PSCONNPROPLANG;

-- MESSAGES
SELECT * FROM PSMSGSETDEFN;
SELECT * FROM PSMSGSETLANG;
SELECT * FROM PSMSGCATDEFN;
SELECT * FROM PSMSGCATLANG;

-- Services
SELECT * FROM PSSERVICE;
SELECT * FROM PSSERVICELANG;
SELECT * FROM PSSERVICEOPR;
SELECT * FROM PSSERVICEUDDI;

-- Service Operation
SELECT * FROM PSOPERATION;
SELECT * FROM PSOPERATIONLANG;

-- Service Operation Routings
SELECT * FROM PSIBRTNGDEFN;
SELECT * FROM PSRTNGDFNLANG;
SELECT * FROM PSRTNGDFNCONPRP;
SELECT * FROM PSRTNGDFNPROP;
SELECT * FROM PSRTNGDFNPROPLG;
SELECT * FROM PSIBRTNGSUBDEFN;
SELECT * FROM PSRTNGDFNPARM;

-- Service Operation Handlers
SELECT * FROM PSOPRHDLR;
SELECT * FROM PSOPRHDLRLANG;
SELECT * FROM PSOPERATIONAC;
SELECT * FROM PSOPERATIONAE;
SELECT * FROM PSOPERATIONCI;
SELECT * FROM PSOPERATIONDMS;

-- Service Operation Versions
SELECT * FROM PSOPRVERDFN;
SELECT * FROM PSOPRVERDFNLANG;
SELECT * FROM PSOPRVERDFNPARM;
SELECT * FROM PSOPRVERQUEPARM;
SELECT * FROM PSOPRGENRTGPARM;

-- Integration Broker Queues
SELECT * FROM PSQUEUEDEFN;
SELECT * FROM PSIBQUEUEINST;
SELECT * FROM PSQUEUEDEFNLANG;
SELECT * FROM PSQUEUEPART;

-- MESSAGE CHANNELS
SELECT * FROM PSCHNLDEFN;
SELECT * FROM PSCHNLNODE;
SELECT * FROM PSSUBCHNL;
SELECT * FROM PSCHNLDEFNLANG;

-- Integration Broker Schema
SELECT * FROM PSIBSCMADFN;
SELECT * FROM PSIBSCMADATA;

-- Integration Broker WSDL
SELECT * FROM PSIBWSDLDFN;
SELECT * FROM PSIBWSDLDATA;

--******************************************************************************************************************************************************

-- LANGUAGES
SELECT * FROM PSLANGUAGES;
SELECT * FROM PS_STRINGS_TBL;
SELECT * FROM PS_STRINGS_LNG_TBL;

-- RECORD GROUP
SELECT * FROM PS_REC_GROUP_REC;
SELECT * FROM PS_REC_GROUP_TBL;

-- CHANGE CONTROL
SELECT * FROM PSCHGCTLHIST;
SELECT * FROM PSCHGCTLLOCK;

-- OBJECT CHANGE (RENAMES)
SELECT * FROM PSOBJCHNG;

-- URL DEFINITIONS
SELECT * FROM PSURLDEFN;
SELECT * FROM PSURLDEFNLANG;

-- DIAGNOSTIC PLUGINS
SELECT * FROM PSDIAGREG;

-- FORMAT DEFINITIONS
SELECT * FROM PSCIREF;
SELECT * FROM PSCIREFLANG;
SELECT * FROM PSCIREFPROPERTY;
SELECT * FROM PSCIREFENUM;
SELECT * FROM PSCISYNCDEFN;

-- EVALUATED NODE TRANSACTION
SELECT * FROM PSNODETRX;
SELECT * FROM PSNODTRXCONPROP;

-- EVALUATED RELATIONSHIP TRANSACTION
SELECT * FROM PSRELATIONTRX;

-- MOBILE PAGE
SELECT * FROM PSMPDEFN;
SELECT * FROM PSMPDEFNLANG;
SELECT * FROM PSMPDEFNDEV;
SELECT * FROM PSMPDEFNDEVLANG;
SELECT * FROM PSMPCONTDEV;
SELECT * FROM PSMPCONTDEVLANG;
SELECT * FROM PSSYSTEMID;
SELECT * FROM PSAUTHMP;

-- DICTIONARY
SELECT * FROM PSSCDICTDEFN;

-- PROBLEM DEFINITIONS
SELECT * FROM PSOPTPRBTYPE;
SELECT * FROM PSOPTPRBTYPELNG;
SELECT * FROM PSOPTTRN;
SELECT * FROM PSOPTTRNLNG;
SELECT * FROM PSOPTTRNCTLG;
SELECT * FROM PSOPTREC;
SELECT * FROM PSOPTRECLNG;
SELECT * FROM PSOPTFIELD;

-- SYSTEM PAUSE TIME
SELECT * FROM PSSPTDEFN;
SELECT * FROM PSSPTIMES;

-- TOOLBARS
SELECT * FROM PSTOOLBARDEFN;
SELECT * FROM PSTOOLBARITEM;

-- MAINTENANCE LOG
SELECT * FROM PS_MAINTENANCE_LOG;

-- HOLIDAY DEFINITIONS
SELECT * FROM PSHOLIDAYDEFN;

-- USERS
-- Note:  PSOPRDEFN SELECT * FROMed separately, see top of script
--SELECT * FROM PSOPRALIAS;
--SELECT * FROM PSROLEUSER;
--SELECT * FROM PSUSERATTR;
--SELECT * FROM PSUSEREMAIL;
--SELECT * FROM PSUSERPRSNLOPTN;
--SELECT * FROM PS_ROLEXLATOPR;
--SELECT * FROM PS_ROLEXLATOPR_LNG;
--SELECT * FROM PS_RTE_CNTL_RUSER;


-- DIRECTORY
SELECT * FROM PSDSDIR;
SELECT * FROM PSDSSRVR;
SELECT * FROM DSCONNECTID;
SELECT * FROM PSDSEXT_INSTALL;
SELECT * FROM PSDSSECMAPMAIN;
SELECT * FROM PSDSSECMAPSRVR;
SELECT * FROM DSUSRPRFLMAP;
SELECT * FROM PSDSUSERPRFL;
SELECT * FROM PSDSSECROLERULE;
SELECT * FROM DSSRCH_SBR;
SELECT * FROM DSSRCHATTR;
SELECT * FROM DSSECFILTER;
SELECT * FROM PT_WF_NOT_DSCFG;

-- PEOPLETOOLS SYSTEM DATA
SELECT * FROM PSCRYPTALGCHAIN;
SELECT * FROM PSCRYPTALGDEFN;
SELECT * FROM PSCRYPTALGPARAM;
SELECT * FROM PSCRYPTCHNDEFN;
SELECT * FROM PSCRYPTDLLDEFN;
SELECT * FROM PSCRYPTKEYSET;
SELECT * FROM PSCRYPTPRFL;
SELECT * FROM PSCRYPTPRFLPRM;
SELECT * FROM PSTIMEZONE;
SELECT * FROM PSTIMEZONELANG;
SELECT * FROM PSDSTTIME;
SELECT * FROM PSCHARSETS;
SELECT * FROM PS_OLAP_ATTRIB_NAM;
SELECT * FROM PS_VERTICAL_MARKET;
SELECT * FROM PS_APP_DES_OBJECTS;
SELECT * FROM PS_APP_DES_OBJ_PAR;
SELECT * FROM PSPGEACCESSDESC;
SELECT * FROM PSOBJSECDESC;
SELECT * FROM PSOPTPARMTYPE;
SELECT * FROM PSLOCALEDEFN;
SELECT * FROM PSLOCALELANG;
SELECT * FROM PSLOCALEOPTNDFN;
SELECT * FROM PSLOCALEORDER;
SELECT * FROM PSCOLLATIONS;
SELECT * FROM PS_CDM_FILE_EXT;
SELECT * FROM PS_AEONLINEINST;
SELECT * FROM PS_WL_TEMPLATE_GEN;
SELECT * FROM PS_WL_TEMPL_GEN_TK;
SELECT * FROM PSGATEWAY;
SELECT * FROM PSRF_FLIST_TBL;
SELECT * FROM PSRF_FLIST_LANG;
SELECT * FROM PSRF_FVIEW_TBL;
SELECT * FROM PSRF_FVIEW_LANG;
SELECT * FROM PS_DECIMAL_POS_TBL;
SELECT * FROM PS_WL_TEMPL_GNTKLN;
SELECT * FROM PSACTIVEXLIC;
SELECT * FROM PS_APPDES_OBJ_PERM;
SELECT * FROM PSXMLSIGNINST;
SELECT * FROM PS_TS_REC_KEYFLDS;
SELECT * FROM PS_TS_REC_TXTFLDS;
SELECT * FROM PS_TS_RECORDS;
SELECT * FROM PS_MCF_IM_SERVERS;
SELECT * FROM PS_MCF_INSTALL;
SELECT * FROM PS_MCFIMNETWORKS;
SELECT * FROM PSMCFRENPERMS;
SELECT * FROM PSMCFSYSTEM;
SELECT * FROM PS_MCFUQTASKCFG;
SELECT * FROM PS_PINGOPTIONS;
SELECT * FROM PSVERITYLOCALE;
SELECT * FROM PS_PTP_TABLE1;
SELECT * FROM PS_PTP_TABLE2;
SELECT * FROM PS_PT_CTI_SWITCH;
SELECT * FROM PS_WF_INSTSTATUS;
SELECT * FROM PSIBWSDLADMIN;
SELECT * FROM PSRENNAMETOPIC;
SELECT * FROM PSTRANSFRM_TST;
SELECT * FROM PSSHADOWSEQ;
SELECT * FROM PS_PTEXEC2RESOURCE;
SELECT * FROM PS_PT_ORA_RESOURCE;
SELECT * FROM PS_PTCS_HANDLER;
SELECT * FROM PS_PTCS_PARAMETERS;
SELECT * FROM PS_PTCS_PARAMSLANG;
SELECT * FROM PS_PTCSSERVICEDEFN;
SELECT * FROM PS_PTCSSRVDEFNLANG;

-- WEB Data
SELECT * FROM PSWEBPROFBROW;
SELECT * FROM PSWEBPROFCOOK;
SELECT * FROM PSWEBPROFDEF;
SELECT * FROM PSWEBPROFILE;
SELECT * FROM PSWEBPROFPROP;
SELECT * FROM PSWEBPROFNVP;

-- XML Service Info
SELECT * FROM PS_XMLSERVICEINFO;

-- EDI OBJECTS
SELECT * FROM PS_ECACTIONCDS;
SELECT * FROM PS_ECACTIONS;
SELECT * FROM PS_ECCVTPROFILE;
SELECT * FROM PS_ECENTITYCDS;
SELECT * FROM PS_ECEXTPARTNER;
SELECT * FROM PS_ECEXTTPLINK;
SELECT * FROM PS_ECGENERAL;
SELECT * FROM PS_ECINMAPFILE;
SELECT * FROM PS_ECINMAPFLD;
SELECT * FROM PS_ECINMAPFLDCVT;
SELECT * FROM PS_ECINMAPREC;
SELECT * FROM PS_ECINMAPRECFLD;
SELECT * FROM PS_ECINTLINK;
SELECT * FROM PS_ECINTPARTNER;
SELECT * FROM PS_ECMAPDEFN;
SELECT * FROM PS_ECMAPPROFILE;
SELECT * FROM PS_ECNAMES;
SELECT * FROM PS_ECOUTMAPCVT;
SELECT * FROM PS_ECOUTMAPFLD;
SELECT * FROM PS_ECOUTMAPREC;
SELECT * FROM PS_ECOUTMAPWHERE;
SELECT * FROM PS_ECPRIEVENTCDS;
SELECT * FROM PS_ECPRODFLTS;
SELECT * FROM PS_ECPROMAP;
SELECT * FROM PS_ECPROTRANS;
SELECT * FROM PS_ECSECEVENTCDS;
SELECT * FROM PS_ECTPALIAS;
SELECT * FROM PS_ECTPCVT;
SELECT * FROM PS_ECTPCVT_HDR;
SELECT * FROM PS_ECTPCVT_LN;
SELECT * FROM PS_ECTPPROFILE;
SELECT * FROM PS_ECTRANS;
SELECT * FROM PS_ECTRANSOPTION;
SELECT * FROM PS_ECTRANSOPVAL;

-- SDK Data
SELECT * FROM PS_SDK_AMORT_PREF;
SELECT * FROM PS_SDK_BUS_EXP_DTL;
SELECT * FROM PS_SDK_BUS_EXP_PER;
SELECT * FROM PS_SDK_COMPANY_TBL;
SELECT * FROM PS_SDK_COUNTRY_TBL;
SELECT * FROM PS_SDK_CURR_CD_TBL;
SELECT * FROM PS_SDK_DEPT_TBL;
SELECT * FROM PS_SDK_EM_MAILLST;
SELECT * FROM PS_SDK_EM_RCVMSGS;
SELECT * FROM PS_SDK_EM_SNDEMAIL;
SELECT * FROM PS_SDK_FILEUTL_AET;
SELECT * FROM PS_SDK_INSTALL;
SELECT * FROM PS_SDK_INTL_FLG_CD;
SELECT * FROM PS_SDK_JOB;
SELECT * FROM PS_SDK_LOCH_TBL;
SELECT * FROM PS_SDK_PERS_DATA;
SELECT * FROM PS_SDK_POS_DATA;
SELECT * FROM PS_SDK_PSTREENODE;
SELECT * FROM PS_SDK_RP_INPUT;
SELECT * FROM PS_SDK_RP_PO;
SELECT * FROM PS_SDK_RP_POLINE;
SELECT * FROM PS_SDK_RP_QUERYWRK;
SELECT * FROM PS_SDK_RP_RESULT;
SELECT * FROM PS_SDK_RP_SALORDER;
SELECT * FROM PS_SDK_RP_SITE;
SELECT * FROM PS_SDK_RP_SOQRY1;
SELECT * FROM PS_SDK_RP_SOQRY2;
SELECT * FROM PS_SDK_RT_TYPE_TBL;
SELECT * FROM PS_SDK_RUNCNTL;
SELECT * FROM PS_SDK_SCRTY_DEPT;
SELECT * FROM PS_SDK_SM;
SELECT * FROM PS_SDK_SM_CONCATE;
SELECT * FROM PS_SDK_SRCHSPREF;
SELECT * FROM PS_SDK_SRCH_SAVE;
SELECT * FROM PS_SDK_STOCK;
SELECT * FROM PS_SDK_STOCKXCHG;
SELECT * FROM PS_SDK_STOCK_PRF;
SELECT * FROM PS_SDK_UPS_COST;
SELECT * FROM PS_SDK_UPS_CST_RES;
SELECT * FROM PS_SDK_UPS_TIME;

-- Performance Monitor Data
SELECT * FROM PSPMCONTEXTDEFN;
SELECT * FROM PSPMEVENTDEFN;
SELECT * FROM PSPMEVENTSET;
SELECT * FROM PSPMMETRICDEFN;
SELECT * FROM PSPMMETRICVALUE;
SELECT * FROM PSPMMONITORGBL;
SELECT * FROM PSPMSYSDEFAULTS;
SELECT * FROM PSPMTABLEMAP;
SELECT * FROM PSPMTRANSDEFN;
SELECT * FROM PSPMTRANSSET;
SELECT * FROM PSPMTRANSSET_LN;


--  Mathematical Model
SELECT * FROM PSANALYTICREG;
SELECT * FROM PSOPTCONARRAY;
SELECT * FROM PSOPTCONSEXP;
SELECT * FROM PSOPTINDEX;
SELECT * FROM PSOPTINDEXSET;
SELECT * FROM PSOPTLINEXP;
SELECT * FROM PSOPTMODEL;
SELECT * FROM PSOPTMODELLNG;
SELECT * FROM PSOPTMDLSLVR;
SELECT * FROM PSOPTOBJECTIVE;
SELECT * FROM PSOPTPARARRAY;
SELECT * FROM PSOPTPARAEXPDIM;
SELECT * FROM PSOPTPARSDIM;
SELECT * FROM PSOPTPRED;
SELECT * FROM PSOPTPREDDIM;
SELECT * FROM PSOPTPTMODEL;
SELECT * FROM PSOPTREGION;
SELECT * FROM PSOPTREGIONDIM;
SELECT * FROM PSOPTSETDIM;
SELECT * FROM PSOPTSLICEDIM;
SELECT * FROM PSOPTSLICESET;
SELECT * FROM PSOPTSOLVERPARA;
SELECT * FROM PSOPTVAREXPDIM;
SELECT * FROM PSOPTVARARRAY;
SELECT * FROM PSOPTVARSDIM;

-- File Reference
SELECT * FROM PSFILEREDEFN;

-- File Reference Type code
SELECT * FROM PSTYPECODEDEFN;

-- ACE
SELECT * FROM PSACECUBE;
SELECT * FROM PSACECUBECOLL;
SELECT * FROM PSACECUBECOLMAP;
SELECT * FROM PSACECUBEDIMS;
SELECT * FROM PSACEDIM;
SELECT * FROM PSACEEXPDIMS;
SELECT * FROM PSACEEXPSET;
SELECT * FROM PSACEMDLDEFN;
SELECT * FROM PSACEMDLDEFNLNG;
SELECT * FROM PSACEORGANIZER;
SELECT * FROM PSACEORGMAP;
SELECT * FROM PSACERULE;
SELECT * FROM PSACETREE;
SELECT * FROM PSACEUSRFUNC;
SELECT * FROM PSPNLACEGRDAXIS;
SELECT * FROM PSPNLACEGRDDATA;

-- Web Services for Remote Portlets
SELECT * FROM PSPRSMWSRPCONS;
SELECT * FROM PSPRSMWSRPPROD;
SELECT * FROM PSWSRPCPHDEFN;
SELECT * FROM PSWSRPPLTDEFN;
SELECT * FROM PSWSRPPLTGRPID;
SELECT * FROM PSWSRPPLTKW;
SELECT * FROM PSWSRPPLTKWLANG;
SELECT * FROM PSWSRPPLTLANG;
SELECT * FROM PSWSRPPRDDEFN;
SELECT * FROM PSWSRPPRDLANG;
SELECT * FROM PSWSRPPRDPROP;

-- Java Portlet User Preferences
SELECT * FROM PSJPUPDEFN;
SELECT * FROM PSJPUPPREF;
SELECT * FROM PSJPUPPREFVAL;

-- XML Publisher Data Source
SELECT * FROM PSXPDATASRC;
SELECT * FROM PSXPDATASRCLNG;
SELECT * FROM PSXPSCHEMAFLMN;
SELECT * FROM PSXPSMPLDTMN;

-- XML Publisher File Definition
SELECT * FROM PSFILEDEFN;
SELECT * FROM PSFILEDATA;

-- XML Publisher Report Definition
SELECT * FROM PSXPRPTDEFN;
SELECT * FROM PSXPRPTDEFNLNG;
SELECT * FROM PSXPRPTOUTFMT;
SELECT * FROM PSXPRPTPROP;
SELECT * FROM PSXPRPTSCOPEFLD;
SELECT * FROM PSXPRPTSRCHKEYS;
SELECT * FROM PSXPRPTTMPL;
SELECT * FROM PSXPRPTTMPLCTRL;
SELECT * FROM PSXPRPTVIEWER;

-- XML Publisher Template Definition
SELECT * FROM PSXPTMPLDEFN;
SELECT * FROM PSXPTMPLDEFNLNG;
SELECT * FROM PSXPTMPLFILEDEF;
SELECT * FROM PSXPTMPLTRINFO;

-- CONNECTED QUERY
SELECT * FROM PSCONQRSDEFN;
SELECT * FROM PSCONQRSDEFNLAN;
SELECT * FROM PSCONQRSFLDREL;
SELECT * FROM PSCONQRSMAP;

-- Document Schema
SELECT * FROM PSDOCSCMADFN;
SELECT * FROM PSDOCSCMADATA;

-- Document Logical Schema
SELECT * FROM PSLSDEFN;
SELECT * FROM PSLSDEFNBODY;
SELECT * FROM PSLSDEFNLANG;

-- Document Logical Dependency
SELECT * FROM PSLSDEPDEFN;
SELECT * FROM PSLSDEPDEFNLANG;
SELECT * FROM PSLSDEPCHLDDFN;

-- Document Physical Schema
SELECT * FROM PSPHYSSCHDEFN;
SELECT * FROM PSPHYSSCHLANG;
SELECT * FROM PSPHYSSCHBODY;

-- Cube Dimension
SELECT * FROM PSCUBDIMENSION;
SELECT * FROM PSCUBATTRIBDIM;
SELECT * FROM PSCUBDIMENGEN;
SELECT * FROM PSCUBDIMENLANG;
SELECT * FROM PSCUBDIMSTRINFO;
SELECT * FROM PSCUBDIMSTRUCT;

-- Cube Outline
SELECT * FROM PSCUBOUTLINE;
SELECT * FROM PSCUBDIMLIST;
SELECT * FROM PSCUBOUTLINLANG;
SELECT * FROM PSCUBOUTQRY;
SELECT * FROM PSCUBOUTQRYCOL;
SELECT * FROM PSCUBOUTQRYINF;

-- Cube Connection
SELECT * FROM PSCUBCONNECTID;
SELECT * FROM PSCUBCONNLANG;

-- Cube Template
SELECT * FROM PSCUBTEMPL;
SELECT * FROM PSCUBTEMPL_LNG;

-- Certificate
SELECT * FROM PSCERTDB;
SELECT * FROM PSCERTDEFN;
SELECT * FROM PSCERTDEFNDEL;
SELECT * FROM PSCERTISSUER;

-- Key
SELECT * FROM PSKEYDB;
SELECT * FROM PSKEYDBDEL;

--
SELECT * FROM PSACCESSPRFL;
--SELECT * FROM PSOPRDEFN;
SELECT * FROM PSSTATUS;


--******************************************************************************
-- TREE STRUCTURES
--******************************************************************************
SELECT * FROM PSTREESTRCT;
SELECT * FROM PSTREESTRCTLANG;

--******************************************************************************
-- TREES
--******************************************************************************
SELECT * FROM PSTREEDEFN;
SELECT * FROM PSTREEDEFNLANG;
SELECT * FROM PSTREEBRANCH;
SELECT * FROM PSTREELEAF;
SELECT * FROM PSTREELEVEL;
SELECT * FROM PSTREENODE;
SELECT * FROM PSTREEPROMPT;
SELECT * FROM PSTREESELCTL;
SELECT * FROM PSTREESELNUM;
SELECT * FROM PSTREESELECT01;
SELECT * FROM PSTREESELECT02;
SELECT * FROM PSTREESELECT03;
SELECT * FROM PSTREESELECT04;
SELECT * FROM PSTREESELECT05;
SELECT * FROM PSTREESELECT06;
SELECT * FROM PSTREESELECT07;
SELECT * FROM PSTREESELECT08;
SELECT * FROM PSTREESELECT09;
SELECT * FROM PSTREESELECT10;
SELECT * FROM PSTREESELECT11;
SELECT * FROM PSTREESELECT12;
SELECT * FROM PSTREESELECT13;
SELECT * FROM PSTREESELECT14;
SELECT * FROM PSTREESELECT15;
SELECT * FROM PSTREESELECT16;
SELECT * FROM PSTREESELECT17;
SELECT * FROM PSTREESELECT18;
SELECT * FROM PSTREESELECT19;
SELECT * FROM PSTREESELECT20;
SELECT * FROM PSTREESELECT21;
SELECT * FROM PSTREESELECT22;
SELECT * FROM PSTREESELECT23;
SELECT * FROM PSTREESELECT24;
SELECT * FROM PSTREESELECT25;
SELECT * FROM PSTREESELECT26;
SELECT * FROM PSTREESELECT27;
SELECT * FROM PSTREESELECT28;
SELECT * FROM PSTREESELECT29;
SELECT * FROM PSTREESELECT30;

--******************************************************************************
-- ACTIVITIES
--******************************************************************************
SELECT * FROM PSACTIVITYDEFN;
SELECT * FROM PSACTIVIMG;
SELECT * FROM PSSTEPDEFN;
SELECT * FROM PSEVENTDEFN;
SELECT * FROM PSEVENTROUTE;
SELECT * FROM PSMSGAGTDEFN;
SELECT * FROM PSMAPEXPR;
SELECT * FROM PSMAPFIELD;
SELECT * FROM PSMAPLEVEL;
SELECT * FROM PSMAPRECFIELD;
SELECT * FROM PSMAPROLEBIND;
SELECT * FROM PSMAPROLENAME;
SELECT * FROM PSACTIVITYLANG;
SELECT * FROM PSACTIVIMGLANG;

--**************************************************************************************************************************************************************
-- WORKFLOW
--**************************************************************************************************************************************************************

--******************************************************************************
-- APPROVAL RULE SETS
--******************************************************************************
SELECT * FROM APPR_HDR_LNG;
SELECT * FROM APPR_RULE_AMT;
SELECT * FROM APPR_RULE_DETL;
SELECT * FROM APPR_RULE_FIELD;
SELECT * FROM APPR_RULE_HDR;
SELECT * FROM APPR_RULE_LN;
SELECT * FROM APPR_RULE_QTY;
SELECT * FROM APPR_RULE_ROLE;
SELECT * FROM PSVAITEM;
SELECT * FROM PSVAITEMIMG;
SELECT * FROM PSVAITEMLANG;

-- DIMENSIONS
SELECT * FROM DIMENSION;
SELECT * FROM DIMENSION_LANG;
SELECT * FROM DIM_CTRL_TBL;
SELECT * FROM DIM_DATA_SRC;
SELECT * FROM DIM_INPUT_FLD;
SELECT * FROM DIM_ROLLUP;
SELECT * FROM DIM_ROLLUP_LVL;

-- ANALYSIS MODELS
SELECT * FROM ANALYSIS_MODEL;
SELECT * FROM ANL_MOD_DAT_SRC;
SELECT * FROM ANL_MOD_DIM;
SELECT * FROM ANL_MOD_DIM_FLD;

-- CUBE TEMPLATES
SELECT * FROM ANALYSIS_DB;
SELECT * FROM ANALYSIS_DB_DIM;
SELECT * FROM ANL_DB_LANG;
SELECT * FROM ANL_DB_QRY_ESS;
SELECT * FROM CUBE_AGG_DEF;
SELECT * FROM CUBE_AGG_DIM;
SELECT * FROM CUBE_FILTER_ITM;

-- BUSINESS INTERLINKS
SELECT * FROM PSIODEFN;
SELECT * FROM PSIODEFNLANG;
SELECT * FROM PSIOINPUTS;
SELECT * FROM PSIOOUTPUTS;
SELECT * FROM PSIOSETTINGS;

-- BUSINESS COMPONENTS
SELECT * FROM PSBCDEFN;
SELECT * FROM PSBCDEFNLANG;
SELECT * FROM PSBCITEM;
SELECT * FROM PSBCITEMLANG;

-- ARCHIVE TEMPLATES
SELECT * FROM PS_ARCH_PROJ;
SELECT * FROM PS_ARCH_TBL;
SELECT * FROM PS_ARCH_CTRL;
SELECT * FROM PS_ARCH_OTH_CTRL;
SELECT * FROM PS_ARCH_SQL_LNG;

-- ARCHIVE OBJECTS
SELECT * FROM PSARCHOBJDEFN;
SELECT * FROM PSARCHOBJLANG;
SELECT * FROM PSARCHOBJREC;

-- ARCHIVE TEMPLATES (TYPE 2)
SELECT * FROM PSARCHTEMPLATE;
SELECT * FROM PSARCHTEMPLANG;
SELECT * FROM PSARCHTEMPOBJ;
SELECT * FROM PSARCHTEMPQRY;
SELECT * FROM PSARCHTEMPAE;

-- RELATIONSHIPS
SELECT * FROM PSRELATCONTACT;
SELECT * FROM PSRELATIONLANG;
SELECT * FROM PSRELATIONPROP;
SELECT * FROM PSRELATIONSHIP;
SELECT * FROM PSRELPROPLANG;

--******************************************************************************
-- BUSINESS PROCESSES
--******************************************************************************
SELECT * FROM PSBUSPROCDEFN;
SELECT * FROM PSBUSPROCITEM;
SELECT * FROM PSBUSPRIMG;
SELECT * FROM PSBUSPITEMIMG;
SELECT * FROM PSBUSPROCSEC;

SELECT * FROM PSBUSPROCLANG;
SELECT * FROM PSBUSPITEMLANG;
SELECT * FROM PSBUSPRIMGLANG;

--*********************************************************************************************************************************************************************************
-- PORTAL
--*********************************************************************************************************************************************************************************
--******************************************************************************
-- PORTAL
--******************************************************************************
SELECT * FROM PSPRSMDEFN;
SELECT * FROM PSPRSMATTR;
SELECT * FROM PSPRSMATTRVAL;
SELECT * FROM PSPRSMPERM;
SELECT * FROM PSPRSMSYSATTR;
SELECT * FROM PSPRSMSYSATTRVL;
SELECT * FROM PSPRSMHPASGPGLT;
SELECT * FROM PSPRSMSYNC;
SELECT * FROM PSPRDMDEFN;
SELECT * FROM PSPRDMCNTPRV;
SELECT * FROM PSPRUHPERSPGLT;

SELECT * FROM PSPRSMDEFNLANG;
SELECT * FROM PSPRSMATTRLANG;
SELECT * FROM PSPRSMATTRVALNG;
SELECT * FROM PSPRDMDEFNLANG;

-- PORTAL REGISTRY USER FAVORITES
SELECT * FROM PSPRUFDEFN;

-- PORTAL USER REGISTRY HOMEPAGE
SELECT * FROM PSPRUHDEFN;
SELECT * FROM PSPRUHTAB;
SELECT * FROM PSPRUHTABPGLT;

-- Feed Data
SELECT * FROM PS_PTFP_ATTRS;
SELECT * FROM PS_PTFP_ATTRS_LANG;
SELECT * FROM PS_PTFP_CATEGORY;
SELECT * FROM PS_PTFP_CATG_LANG;
SELECT * FROM PS_PTFP_DATATYPE;
SELECT * FROM PS_PTFP_DTYPE_LANG
SELECT * FROM PS_PTFP_DTYPE_IBSO;
SELECT * FROM PS_PTFP_DTYPE_ATTR;
SELECT * FROM PS_PTFP_DATTR_LANG
SELECT * FROM PS_PTFP_FEED;
SELECT * FROM PS_PTFP_FEED_LANG;
SELECT * FROM PS_PTFP_OPTIONS;
SELECT * FROM PS_PTFP_PARMS;
SELECT * FROM PS_PTFP_PARMS_LANG;
SELECT * FROM PS_PTFP_PUB_SITES;
SELECT * FROM PS_PTFP_PVALS;
SELECT * FROM PS_PTFP_PVALS_LANG;
SELECT * FROM PS_PTFP_SECURITY;
SELECT * FROM PS_PTFP_SETTINGS;
SELECT * FROM PS_PTFP_SYSVAR;

--******************************************************************************
--  SYSTEM
--******************************************************************************
SELECT * FROM PSOPTIONS;

--******************************************************************************
-- COLORS
--******************************************************************************
SELECT * FROM PSCOLORDEFN;

--******************************************************************************
-- STYLES
--******************************************************************************
SELECT * FROM PSSTYLEDEFN WHERE STYLENAME = 'Active Button';
SELECT * FROM PSSTYLEDEFNLANG;

--******************************************************************************
-- IMAGE AND HTMLCATALOG-- CONTENT
--******************************************************************************
SELECT * FROM PSCONTDEFN;
SELECT * FROM PSCONTENT;

SELECT * FROM PSCONTDEFNLANG;
SELECT * FROM PSCONTENTLANG;

--******************************************************************************
-- STYLE SHEETS
--******************************************************************************
SELECT * FROM PSSTYLECLASS;
SELECT * FROM PSSTYLECLASSFNT;
SELECT * FROM PSSTYLSHEETDEFN;

SELECT * FROM PSSTYLECLSLANG;
SELECT * FROM PSSTYLEFNTLANG;
SELECT * FROM PSSTYLEDFNLANG;


--******************************************************************************************************************************************************
-- SECURITY
--******************************************************************************************************************************************************
-- ROLES
SELECT * FROM PSROLEDEFN;
SELECT * FROM PSROLEDEFNLANG;
SELECT * FROM PSROLECANGRANT;
SELECT * FROM PSROLECLASS;

-- PERMISSION LISTS
SELECT * FROM PSCLASSDEFN;
SELECT * FROM PSAUTHBUSCOMP;
SELECT * FROM PSAUTHCHNLMON;
SELECT * FROM PSAUTHCUBE;
SELECT * FROM PSAUTHITEM;
SELECT * FROM PSAUTHOPTN;
SELECT * FROM PSAUTHQUEUEMON;
SELECT * FROM PSAUTHPRCS;
SELECT * FROM PSAUTHSIGNON;
SELECT * FROM PSAUTHWS;
SELECT * FROM PSPRCSPRFL;
SELECT * FROM PS_MC_OPR_SECURITY;
SELECT * FROM PS_MC_OPRID;
SELECT * FROM PS_SCRTY_ACC_GRP;
SELECT * FROM PS_SCRTY_QUERY;

-- DEFINITION SECURITY
SELECT * FROM PSOBJGROUP;
SELECT * FROM PSOPROBJ;

-- PERSONALIZATIONS
SELECT * FROM PSUSEROPTNDEFN;
SELECT * FROM PSUSEROPTNLANG;
SELECT * FROM PSOPTNCATGRPLNG;
SELECT * FROM PSOPTNCATGRPTBL;
SELECT * FROM PSOPTNCATTBL;
SELECT * FROM PSOPTNCATLANG;

-- SECURITY OPTIONS
SELECT * FROM PSSECOPTIONS;

-- SECURITY LINKS
SELECT * FROM PSUSEROTHER;
SELECT * FROM PSUSERSELFOTHER;
SELECT * FROM PSROLEOTHER;
SELECT * FROM PSPERMLISTOTHER;

-- USER ID TYPES
SELECT * FROM PSOPRALIASTYPE;
SELECT * FROM PSOPRALIASFIELD;

-- DELETE USER BYPASS TABLE
SELECT * FROM PS_BYPASS_TABLE;

-- FORGOT EMAIL TEXT
SELECT * FROM PSPSWDEMAIL;
SELECT * FROM PSPSWDEMAILLANG;

-- PASSWORD HINTS
SELECT * FROM PSPSWDHINT;
SELECT * FROM PSPSWDHINT_LANG;

-- SIGNON PEOPLECODE
SELECT * FROM PSSIGNONPPC;
--******************************************************************************************************************************************************

